discord-interactionhandler-js: ModalContext
Interface ModalContext
This is the modal context interface!
interface ModalContext {
    addComponentEvent: ((comp: any, runComponentFunc: compFunc) => any);
    addModalEvent: ((mod: any, runModalFunc: modalFunc) => any);
    channel: null | TextBasedChannel;
    guild: null | Guild;
    handler: Handler;
    interaction: ModalSubmitInteraction<CacheType>;
    user: User;
}
Hierarchy (view full)
BaseContext
ModalContext
Index
Properties
addComponentEvent
addModalEvent
channel
guild
handler
interaction
user
Properties
addComponentEvent
addComponentEvent: ((comp: any, runComponentFunc: compFunc) => any)
This function adds a component event!
Type declaration
(comp, runComponentFunc): any
Parameters
comp: any
runComponentFunc: compFunc
Returns any
Inherited from BaseContext.addComponentEvent
addModalEvent
addModalEvent: ((mod: any, runModalFunc: modalFunc) => any)
This function adds a modal event!
Type declaration
(mod, runModalFunc): any
Parameters
mod: any
runModalFunc: modalFunc
Returns any
Inherited from BaseContext.addModalEvent
channel
channel: null | TextBasedChannel
This is the channel where the event was executed!
Inherited from BaseContext.channel
guild
guild: null | Guild
This is the guild of the event!
Inherited from BaseContext.guild
handler
handler: Handler
This is the main handler!
Inherited from BaseContext.handler
interaction
interaction: ModalSubmitInteraction<CacheType>
This is the modal interaction!
user
user: User
This is the user who executed the event!
Inherited from BaseContext.user
