discord-interactionhandler-js: CommandHandler
Class CommandHandler
This class handles the commands!
Index
Constructors
constructor
Properties
cmds
mhandler
Methods
defaultGuildOnlyError
handle
registerCommand
registerCommands
Constructors
constructor
new CommandHandler(mhandler): CommandHandler
Parameters
mhandler: Handler
Returns CommandHandler
Properties
cmds
cmds: any
mhandler
mhandler: Handler
Methods
defaultGuildOnlyError
defaultGuildOnlyError(ctx): any
This function sets the default error message if a command is guild only!
Parameters
ctx: CommandContext
Returns any
The function returns the error reply!
handle
handle(interaction): any
This function handles the command interaction event!
Parameters
interaction: CommandInteraction<CacheType>
Returns any
registerCommand
registerCommand(CmdClass): void
This function registers a single command!
Parameters
CmdClass: any
Returns void
Example
```
...
handler.commandHandler.registerCommand(CommandClass);
```
registerCommands
registerCommands(CmdClassArray): void
This function registers multiple command!
Parameters
CmdClassArray: any[]
Returns void
