discord-interactionhandler-js: ComponentHandler
Class ComponentHandler
This class handles the components!
Index
Constructors
constructor
Properties
comps
comps_c
mhandler
Methods
addComponentEvent
handle
registerComponent
Constructors
constructor
new ComponentHandler(mhandler): ComponentHandler
Parameters
mhandler: Handler
Returns ComponentHandler
Properties
comps
comps: any
comps_c
comps_c: any
mhandler
mhandler: Handler
Methods
addComponentEvent
addComponentEvent(comp, runComponentFunc): any
This function adds a component!
Parameters
comp: any
runComponentFunc: compFunc
Returns any
handle
handle(interaction): void
This function handles the component interaction event!
Parameters
interaction: MessageComponentInteraction<CacheType>
Returns void
registerComponent
registerComponent(CompClass): void
This function registers a component!
Parameters
CompClass: any
Returns void
